# jvm-dump-usecases

./: Dockerfile  Dockerfile_oom  Readme.md  pom.xml
docker/: Dockerfile
docs/: classloaderleak.md  connection-pool-exhaustion.md  crashonerror.md  deadlock.md  filedescriptor-leak.md  finalizerleak.md  gc-thrashing.md  infinite-loop.md  infinite-wait.md  log4j.md  memoryleak.md  metaspace-oom.md  offheap-leak.md  singlethreadhighmemusage.md  stackoverflow.md  threadleak.md  threadpool-saturation.md
k8s/: 01-infinitewait.yaml  02-infinitewait-sidecar.yaml  03-infiniteloop.yaml  04-persistence.yaml
src/main/java/com/pamir/dump/cases/: Application.java  Case.java  ClassloaderLeak.java  ConnectionPoolExhaustion.java  CrashOnError.java  Deadlock.java  FileDescriptorLeak.java  FinalizerCase.java  GCThrashing.java  InfiniteLoop.java  InfiniteWait.java  Log4JCase.java  MemoryLeak.java  MetaspaceOOM.java  OffHeapLeak.java  SingleThreadHighMemoryUsage.java  StackOverflowCase.java  ThreadLeak.java  ThreadPoolSaturation.java  UnhandledException.java
src/main/java/com/pamir/dump/cases/domain/: Counter.java  ICounter.java  ILeak.java  Leak.java  NonFinalized.java  UsernamePassword.java
src/main/java/com/pamir/dump/cases/utils/: BusyIOUtils.java  StringUtils.java  ThreadUtils.java  WebPageLoader.java
src/main/resources/: log4j.properties
src/test/java/com/pamir/cases/: ClassloaderLeakTest.java
